	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="codepixer">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Kedai Kopi Abang None</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">					
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>

			  <header id="header" id="home">
				<!-- <div class="header-top">
		  			<div class="container">
				  		<div class="row justify-content-end">
				  			<div class="col-lg-8 col-sm-4 col-8 header-top-right no-padding">
				  				<ul>
				  					<li>
				  						Mon-Fri: 8am to 2pm
				  					</li>
				  					<li>
				  						Sat-Sun: 11am to 4pm
				  					</li>
				  					<li>
				  						<a href="tel:(012) 6985 236 7512">(012) 6985 236 7512</a>
				  					</li>				  					
				  				</ul>
				  			</div>
				  		</div>			  					
		  			</div>
				</div>			  	 -->
			    <div class="container">
			    	<div class="row align-items-center justify-content-between d-flex">
				      <div id="logo">
				        <a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
				      </div>
				      <nav id="nav-menu-container">
				        <ul class="nav-menu">
				          <li class="menu-active"><a href="#home">Home</a></li>
				          <li><a href="#about">About</a></li>
				          <li><a href="#coffee">Menu</a></li>
				          <li><a href="#review">Review</a></li>
				          <li><a href="#blog">Payment</a></li>
				          <!-- <li class="menu-has-children"><a href="">Pages</a>
				            <ul>
				              <li><a href="generic.html">Generic</a></li>
				              <li><a href="elements.html">Elements</a></li>
				            </ul>
				          </li> -->
				        </ul>
				      </nav><!-- #nav-menu-container -->		    		
			    	</div>
			    </div>
			  </header><!-- #header -->


			<!-- start banner Area -->
			<section class="banner-area" id="home">	
				<div class="container">
					<div class="row fullscreen d-flex align-items-center justify-content-start">
						<div class="banner-content col-lg-7">
							<h6 class="text-white text-uppercase"></h6>
							<br>
							<h1>
								Mulai hari dengan <br>
								Kopi Abang None				
							</h1>
							<a href="#coffee" class="primary-btn text-uppercase">Menu</a>
						</div>											
					</div>
				</div>
			</section>
			<!-- End banner Area -->	

			<!-- Start video-sec Area -->
			<section class="video-sec-area pb-100 pt-40" id="about">
				<div class="container">
					<div class="row justify-content-start align-items-center">
						<div class="col-lg-6 video-right justify-content-center align-items-center d-flex">
							<!-- <div class="overlay overlay-bg"></div> -->
							<!-- <a class="play-btn" href="https://www.youtube.com/watch?v=ARA0AxrnHdM"><img class="img-fluid" src="img/play-icon.png" alt=""></a> -->
						</div>						
						<div class="col-lg-6 video-left">
							<!-- <h6>Live Coffee making process.</h6> -->
							<h1>Menjadi Rantai Kopi <br>
							Terbesar</h1>
							<p><span>Kopi Abang None</span></p>
							<p>
								Kopi Abang None didirikan pada tahun 2019 dan merupakan rantai kopi franchise yang sedang berkembang di Indonesia. Tujuan kami untuk menjadi rantai kopi terbesar di Indonesia dan di Internasional melalui produk, teknologi, layanan cepat & ramah berkualitas tinggi, dan kreatif.
							</p>
							<!-- <img class="img-fluid" src="img/signature.png" alt=""> -->
						</div>
					</div>
				</div>	
			</section>
			<!-- End video-sec Area -->
			
			<!-- Start menu Area -->
			<section class="menu-area section-gap" id="coffee">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-10">
							<div class="title text-center">
								<h1 class="mb-10">Kopi apa yang kami sajikan untuk Anda</h1>
								<p>Kopi Abang None</p>
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="col-lg-3">
							<div class="single-menu">
								<div class="title-div justify-content-between d-flex">
									<h4>Es Avocado Cokelat</h4>
									<p class="price float-right">
										
									</p>
								</div>
								<img src="img/menu/Es Avocado Coklat.jpg" class="img-responsive">
							</div>
						</div>
						<div class="col-lg-3">
							<div class="single-menu">
								<div class="title-div justify-content-between d-flex">
									<h4>Es Avocado Vanilla</h4>
									<p class="price float-right">
										
									</p>
								</div>
								<img src="img/menu/Es Avocado Vanilla.jpg" class="img-responsive">
							</div>
						</div>	
						<div class="col-lg-3">
							<div class="single-menu">
								<div class="title-div justify-content-between d-flex">
									<h4>Es Cappucino</h4>
									<p class="price float-right">
										
									</p>
								</div>
								<img src="img/menu/Es Cappucino.jpg" class="img-responsive">
							</div>
						</div>
						<div class="col-lg-3">
							<div class="single-menu">
								<div class="title-div justify-content-between d-flex">
									<h4>Es Coklat AbNon</h4>
									<p class="price float-right">
										
									</p>
								</div>
								<img src="img/menu/Es Coklat AbNon.jpg" class="img-responsive">
							</div>
						</div>	
						<div class="col-lg-3">
							<div class="single-menu">
								<div class="title-div justify-content-between d-flex">
									<h4>Es Coklat Pelangi</h4>
									<p class="price float-right">
										
									</p>
								</div>
								<img src="img/menu/Es Coklat Pelangi.jpg" class="img-responsive">
							</div>
						</div>	
						<div class="col-lg-3">
							<div class="single-menu">
								<div class="title-div justify-content-between d-flex">
									<h4>Es Kopi AbNon</h4>
									<p class="price float-right">
										
									</p>
								</div>
								<img src="img/menu/Es Kopi AbNon.jpg" class="img-responsive">
							</div>
						</div>
						<div class="col-lg-3">
							<div class="single-menu">
								<div class="title-div justify-content-between d-flex">
									<h4>Es Kopi Hitam</h4>
									<p class="price float-right">
										
									</p>
								</div>
								<img src="img/menu/Es Kopi Hitam.jpg" class="img-responsive">
							</div>
						</div>
						<div class="col-lg-3">
							<div class="single-menu">
								<div class="title-div justify-content-between d-flex">
									<h4>Es Kopi Irish</h4>
									<p class="price float-right">
										
									</p>
								</div>
								<img src="img/menu/Es Kopi Irish.jpg" class="img-responsive">
							</div>
						</div>
						<div class="col-lg-3">
							<div class="single-menu">
								<div class="title-div justify-content-between d-flex">
									<h4>Es Kopi Keju</h4>
									<p class="price float-right">
										
									</p>
								</div>
								<img src="img/menu/Es Kopi Keju.jpg" class="img-responsive">
							</div>
						</div>
						<div class="col-lg-3">
							<div class="single-menu">
								<div class="title-div justify-content-between d-flex">
									<h4>Es Matcha Keju</h4>
									<p class="price float-right">
										
									</p>
								</div>
								<img src="img/menu/Es Matcha Keju.jpg" class="img-responsive">
							</div>
						</div>
						<div class="col-lg-3">
							<div class="single-menu">
								<div class="title-div justify-content-between d-flex">
									<h4>Es Matcha</h4>
									<p class="price float-right">
										
									</p>
								</div>
								<img src="img/menu/Es Matcha.jpg" class="img-responsive">
							</div>
						</div>
						<div class="col-lg-3">
							<div class="single-menu">
								<div class="title-div justify-content-between d-flex">
									<h4>Es Salju Oreo</h4>
									<p class="price float-right">
										
									</p>
								</div>
								<img src="img/menu/Es Salju Oreo.jpg" class="img-responsive">
							</div>
						</div>
						<div class="col-lg-3">
							<div class="single-menu">
								<div class="title-div justify-content-between d-flex">
									<h4>Es Taro Keju</h4>
									<p class="price float-right">
										
									</p>
								</div>
								<img src="img/menu/Es Taro Keju.jpg" class="img-responsive">
							</div>
						</div>
						<div class="col-lg-3">
							<div class="single-menu">
								<div class="title-div justify-content-between d-flex">
									<h4>Es Taro</h4>
									<p class="price float-right">
										
									</p>
								</div>
								<img src="img/menu/Es Taro.jpg" class="img-responsive">
							</div>
						</div>
						<div class="col-lg-3">
							<div class="single-menu">
								<div class="title-div justify-content-between d-flex">
									<h4>Hot Black Coffee</h4>
									<p class="price float-right">
										
									</p>
								</div>
								<img src="img/menu/Hot Black Coffee.jpg" class="img-responsive">
							</div>
						</div>
						<div class="col-lg-3">
							<div class="single-menu">
								<div class="title-div justify-content-between d-flex">
									<h4>Hot Espresso</h4>
									<p class="price float-right">
										
									</p>
								</div>
								<img src="img/menu/Hot Espresso.jpg" class="img-responsive">
							</div>
						</div>
						<div class="col-lg-3">
							<div class="single-menu">
								<div class="title-div justify-content-between d-flex">
									<h4>Hot Coffee Latte</h4>
									<p class="price float-right">
										
									</p>
								</div>
								<img src="img/menu/Hot Coffee Latte.jpg" class="img-responsive">
							</div>
						</div>										
						<div class="col-lg-3">
							<div class="single-menu">
								<div class="title-div justify-content-between d-flex">
									<h4>Hot Cappucino</h4>
									<p class="price float-right">
										
									</p>
								</div>
								<img src="img/menu/Hot Cappucino.jpg" class="img-responsive">
							</div>
						</div>
					</div>
				</div>	
			</section>
			<!-- End menu Area -->
			
			<!-- Start gallery Area -->
			<!-- <section class="gallery-area section-gap" id="gallery">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-10">
							<div class="title text-center">
								<h1 class="mb-10">What kind of Coffee we serve for you</h1>
								<p>Who are in extremely love with eco friendly system.</p>
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="col-lg-3">
							<a href="img/g1.jpg" class="img-pop-home">
								<img class="img-fluid" src="img/g1.jpg" alt="">
							</a>	
							<a href="img/g2.jpg" class="img-pop-home">
								<img class="img-fluid" src="img/g2.jpg" alt="">
							</a>	
						</div>
						<div class="col-lg-8">
							<a href="img/g3.jpg" class="img-pop-home">
								<img class="img-fluid" src="img/g3.jpg" alt="">
							</a>	
							<div class="row">
								<div class="col-lg-6">
									<a href="img/g4.jpg" class="img-pop-home">
										<img class="img-fluid" src="img/g4.jpg" alt="">
									</a>	
								</div>
								<div class="col-lg-6">
									<a href="img/g5.jpg" class="img-pop-home">
										<img class="img-fluid" src="img/g5.jpg" alt="">
									</a>	
								</div>
							</div>
						</div>
					</div>
				</div>	
			</section> -->
			<!-- End gallery Area -->
			
			<!-- Start review Area -->
			<section class="review-area section-gap" id="review">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-10">
							<div class="title text-center">
								<h1 class="mb-10">Beberapa kata mereka tentang kami</h1>
								<p>Kopi Abang None</p>
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="col-lg-4 col-md-4 single-review">
							<!-- <img src="img/r1.png" alt=""> -->
							<div class="title d-flex flex-row">
								<h4>M. Zaky</h4>
								<div class="star">
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>								
								</div>
							</div>
							<p>
								Dari sekian banyak es avocado, kopi abang none tetep jadi pilihan yang terbaik. Rasa alpukatnya konsisten sama vanilla nya. Rasanya balance, tidak terlalu manis dan tidak pahit, bikin nagih. Untuk harganya pun sangat terjangkau
							</p>
						</div>	
						<div class="col-lg-4 col-md-4 single-review">
							<!-- <img src="img/r2.png" alt=""> -->
							<div class="title d-flex flex-row">
								<h4>Gilbert </h4>
								<div class="star">
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>								
								</div>
							</div>
							<p>
								I really like es matcha and es coklat 👍
							</p>
						</div>
						<div class="col-lg-4 col-md-4 single-review">
							<!-- <img src="img/r2.png" alt=""> -->
							<div class="title d-flex flex-row">
								<h4>Nourmalita </h4>
								<div class="star">
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>								
								</div>
							</div>
							<p>
								Rasa kopinya lumayan light. Engga perlu khawatir yang punya magh ataupun asam lambung naik. Ditambah cream cheese nya yang yummy. Reccomended!
							</p>
						</div>
						<div class="col-lg-6 col-md-6 single-review">
							<!-- <img src="img/r2.png" alt=""> -->
							<div class="title d-flex flex-row">
								<h4>Michelle </h4>
								<div class="star">
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>								
								</div>
							</div>
							<p>
								es kopi keju selalu jadi favorit! rasa nya maknyus banget, perpaduan espresso, fresh milk dan gula aren nya perfecto... balance dan after taste nya seger di mulut! not too sweet either not too watery, pas sih buat aku. Kopi nya cukup terasa dan wangi.. my mood booster!
							</p>
						</div>
						<div class="col-lg-6 col-md-6 single-review">
							<!-- <img src="img/r2.png" alt=""> -->
							<div class="title d-flex flex-row">
								<h4>Deasy F </h4>
								<div class="star">
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>								
								</div>
							</div>
							<p>
								Pas kesini aku pesen coffee latte hot. Prosesnya unik, baru di bikin sesuai menu yang kita pesen. Harganya murah banget. Rasa kopinya pas. Buat yang tidak suka kopi, mungkin bisa minum kopi ini, karena gak begitu strong, creamynya juga pas, jadi semua light saja. Tempatnya bersih, dan pelayanan ramah.
							</p>
						</div>	
					</div>
					<!-- <div class="row counter-row">
						<div class="col-lg-3 col-md-6 single-counter">
							<h1 class="counter">2536</h1>
							<p>Happy Client</p>
						</div>
						<div class="col-lg-3 col-md-6 single-counter">
							<h1 class="counter">7562</h1>
							<p>Total Projects</p>
						</div>
						<div class="col-lg-3 col-md-6 single-counter">
							<h1 class="counter">2013</h1>
							<p>Cups Coffee</p>
						</div>
						<div class="col-lg-3 col-md-6 single-counter">
							<h1 class="counter">10536</h1>
							<p>Total Submitted</p>
						</div>																		
					</div> -->
				</div>	
			</section>
			<!-- End review Area -->
			
			<!-- Start blog Area -->
			<section class="blog-area section-gap" id="blog">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-10">
							<div class="title text-center">
								<h1 class="mb-10">Kemudahan transaksi dengan kami</h1>
								<p>Kopi Abang None</p>
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="col-lg-2 col-md-2 col-sm-2 single-blog">
							<img class="img-fluid" src="img/gofood.png" alt="">
						</div>
						<div class="col-lg-2 col-md-2 col-sm-2 single-blog">
							<img class="img-fluid" src="img/gopay.png" alt="">
						</div>
						<div class="col-lg-2 col-md-2 col-sm-2 single-blog">
							<img class="img-fluid" src="img/grabfood.png" alt="">
						</div>
						<div class="col-lg-2 col-md-2 col-sm-2 single-blog">
							<img class="img-fluid" src="img/ovo.png" alt="">
						</div>
						<div class="col-lg-2 col-md-2 col-sm-2 single-blog">
							<img class="img-fluid" src="img/dana.png" alt="">
						</div>
						<div class="col-lg-2 col-md-2 col-sm-2 single-blog">
							<img class="img-fluid" src="img/shopee.png" alt="">
						</div>
					</div>
				</div>	
			</section>
			<!-- End blog Area -->
			
			<!-- Start gallery Area -->
			<section class="gallery-area section-gap" id="gallery">
				<div class="container">				
					<div class="row">
						<div class="col-lg-5 col-md-5 col-sm-5 single-blog">
							<div class="menu-content pb-60 col-lg-10">
								<div class="title">
									<h1 class="mb-10">Kunjungi kami di</h1><br>
									<h5>Kopi Abang None</h5><br>
									<p>Jl. Asmat Kela Jl. Kapuk Kamal No.3A, RT.7/RW.7, Prepedan, Kec. Kalideres, Kota Jakarta Barat, Daerah Khusus Ibukota Jakarta 11810</p>
								</div>
							</div>
							
						</div>
						<div class="col-lg-7 col-md-7 col-sm-7 single-blog">
							<div class="goomap">
								<div class="gmap_canvas">
									<iframe width="600" height="250" id="gmap_canvas" src="https://maps.google.com/maps?q=kopi%20abang%20none&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
									<a href="https://ytify.com"></a>
								</div>
								<style>
									.goomap {position: relative; padding-bottom: 75%; height: 0; overflow: hidden;    }
									.goomap iframe {position: absolute; top: 0; left: 0; width: 100% !important; height: 100% !important; }
								</style>
							</div>
						</div>
					</div>
				</div>	
			</section>
			<!-- End gallery Area -->

			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-7 col-md-8 col-sm-8">
							<div class="single-footer-widget">
								<h6>Tentang Kami</h6>
								<p>
									Kopi Abang None memadukan biji kopi dari berbagai daerah penghasil kopi terbaik di Indonesia menjadi racikan house blend dengan rasa yang kaya & unik.
Untuk kepuasan ngopi Anda, kami hanya menjual kopi Nusantara berkualitas tertinggi.
Kunjungi Kedai Kopi Abang None untuk menikmati cita rasa kopi terbaik, dengan harga terjangkau.
								</p>
								<p class="footer-text">
									<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | KopiAbangNone 
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								</p>								
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-4">
							<div class="single-footer-widget">
								<h6>Kontak Kami</h6>
								<p>Untuk Franchise</p>
								<p>021 - 22556163</p>
								<p>0878 - 5353 - 5307</p>
							</div>
						</div>						
						<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
							<div class="single-footer-widget">
								<h6>Ikuti Kami</h6>
								<p></p>
								<div class="footer-social d-flex align-items-center">
									<a href="https://www.instagram.com/kedaikopiabangnone/" target="_blank"><i class="fa fa-instagram"> kedaikopiabangnone</i></a>
									<!-- <a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-dribbble"></i></a>
									<a href="#"><i class="fa fa-behance"></i></a> -->
								</div>
							</div>
						</div>							
					</div>
				</div>
			</footer>	
			<!-- End footer Area -->	

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>			
			<script src="js/jquery.sticky.js"></script>
			<script src="js/jquery.nice-select.min.js"></script>			
			<script src="js/parallax.min.js"></script>	
			<script src="js/waypoints.min.js"></script>
			<script src="js/jquery.counterup.min.js"></script>					
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>



